# ReaxFF potential for KAS-CAS system

units		real

dimension 3

boundary p p p

atom_style	charge
read_data	KAS_CAS_4_equil.dat

pair_style	reaxff control.reax
pair_coeff	* * ffieldAS.reax H O Al Si K Ca

newton		on

compute reax all pair reaxff

variable eb	equal c_reax[1]
variable ea  	equal c_reax[2]
variable elp 	equal c_reax[3]
variable emol 	equal c_reax[4]
variable ev 	equal c_reax[5]
variable epen 	equal c_reax[6]
variable ecoa 	equal c_reax[7]
variable ehb 	equal c_reax[8]
variable et 	equal c_reax[9]
variable eco 	equal c_reax[10]
variable ew 	equal c_reax[11]
variable ep 	equal c_reax[12]
variable efi 	equal c_reax[13]
variable eqeq 	equal c_reax[14]

neigh_modify every 10 delay 0 check yes

thermo 1000
thermo_modify lost warn

replicate 2 2 2

dump 1 all custom 100 dump.KAS_CAS_4_UTS.bin id type q x y z vx vy vz

fix 	1 all qeq/reaxff 10 0.0 7.0 1.0e-6 reaxff

timestep 0.01

# Write a restart file every 1000 steps
restart 1000 KAS_CAS_4_UTS.rest

# Hold the system at 300 K for 1 ns
fix	2 all npt temp 300 300 $(100.0*dt) iso 0 0 $(1000.0*dt) drag 1
thermo_style custom step lx ly lz press pxx pyy pzz pe temp
run	20000

# Deformation process settings
unfix	2
variable tmp equal "lx"
variable L0 equal ${tmp}
print "Initial Length, L0: ${L0}"
reset_timestep 0
fix 2 all npt temp 300 300 $(100.0*dt) y 0 0 $(100.0*dt) z 0 0 $(100.0*dt) drag 1
variable srate equal 1e12
variable srate1 equal "v_srate / 1.0e15"
fix 3 all deform 1 x erate ${srate1} units box remap x

#Output strain and stress info to file for units real
variable strain equal "(lx - v_L0)/v_L0"
variable p1 equal "v_strain"
variable p2 equal "pxx*1.10325e-4"
variable p3 equal "pyy*1.01325e-4"
variable p4 equal "pzz*1.01325e-4"
variable p5 equal "press*1.01325e-4"
fix def1 all print 10 "${p1} ${p2} ${p3} ${p4} ${p5}" file UTS_100.def1.txt screen no
dump 2 all cfg 1000 dump.comp_*.cfg mass type xs ys zs
thermo 1000
thermo_style custom step v_strain temp v_p2 v_p3 v_p4 ke pe press
run 40000
unfix 2
unfix 3

# Write the data
write_data	KAS_CAS_4_UTS.dat
write_restart	KAS_CAS_4_UTS.rest2